<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi, minimal-ui">
    <title></title>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
<div class="banner">adv</div>
<div class="msg">
    <span class="score">分数：<span>0</span></span>
    <span class="time">时间：<span>10</span>s</span>
</div>
<div class="content">
    <ul>
    </ul>
</div>
<div class="button">
    <div class="button_l">左</div>
    <div class="button_r">右</div>
</div>
<div class="fix" style="display: none;">
    <div class="result">
        <h1 id="score">得分：<span></span></h1>
        <h1 id="jibie">你的级别：<span></span></h1>
        <h2 id="jianyi">建议：<span></span></h2>
        <div class="button_go">再撸一次（GO）</div>
    </div>
</div>
</body>
</html>
<script charset="utf-8">
    $(document).ready(function () {
        var content = $('.content'), ul = content.find('ul'), num = 0;
        var int, limitTime = 10, clock = limitTime;
        var timeSpan = $('.time span');
        function getLi () {
            var className;
            if(Math.random().toFixed() == '0'){
                className = 'img_l';
            } else {
                className = 'img_r';
            }
//            className = 'img_l';
            return '<li class="'+className+'"></li>';
        }
        function moveUl () {
            content.animate({left: '-200px'}, 100, "swing", function () {
                content.css({left: 0});
                content.find('li:first').remove();
                ul.append(getLi());
            });
        }
        function error () {
            var jibie, jianyi;
            if (num <=10){
                jibie = '撸水';
                jianyi = '要多练习啊，骚年！';
            } else if (10<num<=30) {
                jibie = '小撸';
                jianyi = '频率太慢啦！';
            } else if (30<num<=50) {
                jibie = '大撸';
                jianyi = '撸到感觉了吗？';
            } else if (50<num<=80) {
                jibie = '超撸';
                jianyi = '好快，好快啊！啊~~~';
            } else if (80<num<=100) {
                jibie = '撸王';
                jianyi = '这么快，感受到快感了吗！';
            } else if (100<num<=150) {
                jibie = '撸魔';
                jianyi = '骚年，手别撸断了！';
            } else {
                jibie = '撸神至尊';
                jianyi = '强撸灰飞烟灭，停手吧，骚年！';
            }

            $('#score span').html(num);
            $('#jibie span').html(jibie);
            $('#jianyi span').html(jianyi);
            $('.fix').show();
        }
        function start () {
            num = 0;
            clock = limitTime;
            $('.fix').hide();
            showScore(0);
            timeSpan.html(10);
            clearInterval(int);
            ul.html('');
            for (var i=0; i<6; i++) {
                ul.append(getLi());
            }
        }
        function showScore () {
            $('.score span').html(num);
        }
        function time () {
            clock = (clock - 0.01).toFixed(2);
            if(clock<0){
                clearInterval(int);
                timeSpan.html(0);
                error();
                return;
            }
            timeSpan.html(clock);
        }
        start();
        $('.button_go').bind('touchstart', function () {
            start();
        })
        $('.button_l').bind('touchstart', function (e) {
            e.stopPropagation();
            if(num == 0){int = setInterval(time, 10);}
            if(num<1){
                var numLi = content.find('li:eq('+num+')');
                if(numLi.hasClass('img_l')){
                    numLi.addClass('yellow');
                    num++;
                    showScore();
                } else {
                    error();
                }
            } else {
                var secondLi = content.find('li:eq(1)');
                if(secondLi.hasClass('img_l')){
                    secondLi.addClass('yellow');
                    moveUl();
                    num++;
                    showScore();
                } else {
                    error();
                }
            }
        })
        $('.button_r').bind('touchstart', function (e) {
            e.stopPropagation();
            if(num == 0){int = setInterval(time, 10);}
            if(num<1){
                var numLi = content.find('li:eq('+num+')');
                if(numLi.hasClass('img_r')){
                    numLi.addClass('yellow');
                    num++;
                    showScore();
                } else {
                    error();
                }
            } else {
                var secondLi = content.find('li:eq(1)');
                if(secondLi.hasClass('img_r')){
                    secondLi.addClass('yellow');
                    moveUl();
                    num++;
                    showScore();
                } else {
                    error();
                }
            }
        })
    })
</script>
<style>
    body {
        margin: 0;
        padding: 0;
        font-size: 30px;
        background-color: black;
        width: 640px;
        overflow: hidden;
    }
    .banner {
        height: 100px;
        width: 100%;
        background-color: #ead6cf;
        text-align: center;
        float: left;
    }
    .msg {
        padding: 5%;
        float: left;
        width: 90%;
    }
    .msg span.score, span.time {
        display: block;
        height: 60px;
        width: 250px;
        background-color: rosybrown;
        text-align: center;
        line-height: 60px;
    }
    .msg span.score {
        float: left;
    }
    .msg span.time {
        float: right;
    }
    .button {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        color: white;
        font-size: 50px;
    }
    .button div {
        width: 318px;
        height: 100px;
        float: left;
        background-color: brown;
        border: 1px solid;
        text-align: center;
        line-height: 100px;
    }
    .button div:active {
        background-color: #a57880;
    }
    /*.button_r {*/
        /*background-image: url("img/button_black_r.png");*/
        /*background-repeat: no-repeat;*/
    /*}*/
    .content {
        position: absolute;
        top: 40%;
        left: 0;
        background-color: white;
        /*width: 640px;*/
        /*overflow: hidden;*/
    }
    .content ul {
        margin: 0;
        padding: 0;
        height: 200px;
        width: 1200px;
        display: block;
    }
    .content li {
        float: left;
        list-style-type:none;
        height: 200px;
        display: block;
        width: 200px;
        background-repeat: no-repeat;
    }
    .yellow {
        background-color: yellow;
    }
    .img_l {
        background-image: url("img/arrow1.png");
    }
    .img_r {
        background-image: url("img/arrow2.png");
    }
    .fix {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.8;
        color: white;
    }
    .fix .result {
        position: relative;
        top: 20%;
        text-align: center;
    }
    .button_go {
        background-color: #A7A7A7;
        opacity: 1;
        display: block;
        width: 250px;
        margin: 0 auto;
        padding: 20px;
        color: black;
        font-size: 40px;
    }
</style>